{
  "name": "@emotta/js-cnpj-validate-letters-numbers",
  "version": "1.0.1",
  "description": "CNPJ validation considering letters and numbers",
  "main": "src/cnpj.js",
  "files": [
    "LICENSE.txt",
    "src/cnpj.js"
  ],
  "scripts": {
    "publishLib": "npm publish --access public"
  },
  "keywords": [
    "cnpj",
    "validation",
    "brasil",
    "brazil",
    "cnpj with letters and numbers"
  ],
  "author": "Eduardo Motta - EMotta Sistemas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardomotta-emottasistemas/js_cnpj_validate_letters_numbers.git"
  },
  "bugs": {
    "url": "https://github.com/eduardomotta-emottasistemas/js_cnpj_validate_letters_numbers/issues"
  },
  "homepage": "https://github.com/eduardomotta-emottasistemas/js_cnpj_validate_letters_numbers",  
  "license": "MIT"
}
